apply plugin: 'groovy'
//apply plugin: 'maven-publish'

dependencies {

    def dependencies = rootProject.ext.dependencies
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation gradleApi()
    implementation localGroovy()

    implementation 'com.android.tools.build:gradle:7.1.2'
}

//group = 'zt.asm.plugin'
//version = '1.0.0'

//publishing {
//    repositories {
//        maven {
//            //本地的maven地址
//            repository(url: uri('../asm_lifecycle_repo'))
//        }
//    }
//}