apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {


    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compile gradleApi()
    compile localGroovy()

    compile 'com.android.tools.build:gradle:3.1.4'
}

group = 'zt.asm.plugin'
version = '1.0.0'

uploadArchives {
    repositories {
        mavenDeployer {
            //本地的maven地址
            repository(url: uri('../asm_lifecycle_repo'))
        }
    }
}