# LearnDeme

./: .gitignore  build.gradle  config.gradle  gradle.properties  info.txt  settings.gradle  临时
annotation_compiler/: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: HotFixActivity.dex  test.html
app/src/main/java/1_coding/: Demo.kt
app/src/main/java/activity/: DragZoomImageActivity.java  FlowLayoutActivity.java  OpenCloseViewActivity.java  PaintViewActivity.java  ScaleRulerActivity.java  TestCacheActivity.java
app/src/main/java/cache/: Person.java  SoftReferenceCache.java  TestCache.java
app/src/main/java/camera_video_record/: RecordActivity.java
app/src/main/java/choreographer/: ChoreographerMonitor.kt  FpsMonitor.kt
app/src/main/java/clazz/: InstanceVariableInitializer.java  SuperClazz.java  runSort.java
app/src/main/java/contentprovider_sp_ipc/: a.java
app/src/main/java/dagger/: holder.java
app/src/main/java/databinding/: Activity10Model.java  BIndActivity.java  BIndActivity10.java  BIndActivity2.java  BIndActivity3.java  BIndActivity4.java  BIndActivity5.java  BIndActivity6.java  BIndActivity7.java  BIndActivity8.java  BIndActivity9.java  ColorUtils.java  Goods.java  Goods2.java  Goods4.java  MyAdapter.java  People.java  Recycler_Adapter.java  Recycler_Data.java  StringUtils.java  TextUtil.java  User.java  Utils.java
app/src/main/java/deep_copy/: Person.java  main.java
app/src/main/java/design_mode/: holder.java
app/src/main/java/eventbus/: EventActivity.java  XEvent.java
app/src/main/java/fragment_lifecycler/: LifeCycle.java
app/src/main/java/generic/: GenericTest.java
app/src/main/java/handler/: demo.java
app/src/main/java/hotfix_coldlaunch/: DexUtils.java  FileUtils.java  HotFixActivity.kt  HotFixUtils.java  ReflectUtils.java
app/src/main/java/jetpack/: a.java
app/src/main/java/l_thread/: DiningPhilosophers.java  DoSortThread.java  InterruptThread.java  InterruptiblyExample.java  MultiThreadSortRun.kt  MultiThreadSortRun2.kt  MultiThreadSwapPrint.kt  MultiThreadSwapPrint2.kt  MultiThreadSwapPrint3.kt  Thread1Demo.java  ThreadCase.java  ThreadLeet1.kt  ThreadLeet2.java  ThreadPool$CountDownLatch.java  ThreadPoolState.kt
app/src/main/java/lagou/: AutoBoxing.java  MultiThread_Interrupt.kt  _HashMap.java  aa.java
app/src/main/java/leet/: Leet_ListNode.kt  ListNode.kt  LookForNode.java  NodeRevert.java  NodeSort.kt  Solution1.java  TwoTree.java
app/src/main/java/leetcode/: BinarySearch.java  TwoArray.java  h.java  找到 K 个最接近的元素（二分查找）.kt
app/src/main/java/mvvm/: Activity10Model.java  BIndActivity.java  BIndActivity10.java  BIndActivity2.java  BIndActivity3.java  BIndActivity4.java  BIndActivity5.java  BIndActivity6.java  BIndActivity7.java  BIndActivity8.java  BIndActivity9.java  BaseMvvmActivity.java  BindAdapters.java  ColorUtils.java  Goods.java  Goods2.java  Goods4.java  ItemListActivity.java  ItemListViewModel.java  MainMActivity.java  MainViewModel.java  MyAdapter.java  Navigator.java  People.java  PreConditions.java  Recycler_Adapter.java  Recycler_Data.java  StringUtils.java  TextUtil.java  User.java  Utils.java  ViewModel.java  ViewModelBinder.java
app/src/main/java/proxy/: DynamicProxy.java  IStarBehavior.java  IStarBehaviorPlus.java  Star.java  StaticProxy.java
app/src/main/java/synchronize/: O.java  main.java
app/src/main/java/thread/: DoSortThread.java  InterruptThread.java  Thread1Demo.java  ThreadCase.java  ThreadPool$CountDownLatch.java
app/src/main/java/ui/: BlockModel.java  Circle.java  CircleView.java  CommonDialog.java  CycleMoveActivity.java  DouyinProgressBar.java  FlowLayout.java  FlowView.java  HostInfo.java  MasterBlockView.java  MoveTouchEvent.java  OnTouchView.java  PaintSurfaceView.java  PaintView.java  PaintViewActivity.java  ScaleRulerActivity.java  ScaleRulerView.java  ScaleRulerView1.java  WritePadDialog.java
app/src/main/java/utils/: SizeUtils.java  ThreadUtils.java
app/src/main/java/weak/: WeakReferenceDemo.java
app/src/main/java/webview/: WebviewActivity.kt
app/src/main/java/widget/: ProgressDialog.java
app/src/main/java/xuliehua/: MainClass.java  UserInfo.java
app/src/main/res/anim/: out_bottomtop.xml
app/src/main/res/drawable/: bg_live_master.xml  common_dialog_confirm_background.xml  flow_layout_bg.xml  flow_layout_check_bg.xml  loading_bg.xml  module_biz_activity_dialog_camera.xml  shape_radius.xml
app/src/main/res/layout/: activity_a.xml  activity_aspectj.xml  activity_camera_take_picture.xml  activity_coding_layout.xml  activity_content_provider.xml  activity_custom_camera.xml  activity_hotfix.xml  activity_item_list.xml  activity_main.xml  activity_main23.xml  activity_scroll_layout.xml  activity_start.xml  activity_takepic_record.xml  audio_chart_view.xml  bind_activity_10.xml  bind_activity_layout.xml  bind_activity_layout_by_binding_adapter.xml  bind_activity_layout_by_binding_conversion.xml  bind_activity_layout_by_binding_recycler.xml  bind_activity_layout_by_double.xml  bind_activity_layout_by_event.xml  bind_activity_layout_by_map_or_list.xml  bind_activity_layout_by_my_recycler.xml  bind_activity_layout_goods.xml  bind_activity_layout_goods2.xml  common_dialog_layout.xml  custom_layout.xml  cycle_move_layout.xml  drag_zoom_image_view.xml  flow_layout.xml  grid_item_layout.xml  immerseed_view.xml  item_detail_layout.xml  item_people.xml  layout_act_a.xml  layout_act_b.xml  layout_view_mark_label.xml  layout_view_model_layout.xml  layout_webview.xml  list_item.xml  (+16 more)
app/src/main/res/values/: attr.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
asm_log_plugin/: build.gradle  简介踩坑
asm_log_plugin/src/main/groovy/asm.log.plugin/: LifeCyclePlugin.groovy  LifeCycleTransform.groovy
asm_tools_plugin/: build.gradle
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/z_router/: IRouter.java  MyRouter.java
bilibili/: .gitignore  build.gradle
bilibili/src/main/: AndroidManifest.xml
enum/: build.gradle
(+240 files in other folders)
