repositories {
    google()
}
apply plugin: 'com.android.library'
//apply plugin: 'com.jakewharton.butterknife'

android {
    def versions = rootProject.ext.android
    compileSdkVersion versions.compileSdkVersion
//    buildToolsVersion versions.buildToolsVersion
    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.versionCode
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
        sourceSets {
            main {
                jniLibs.srcDirs 'libs'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def dependencies = rootProject.ext.dependencies
    implementation dependencies.constraint_layout
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(':base')
    annotationProcessor dependencies.arouter_compiler
    implementation (dependencies.arouter_api){
        exclude group: 'com.android.support'
    }

    annotationProcessor project(path: ':annotation_compiler')
    implementation project(path: ':annotation')

//    compile 'com.jakewharton:butterknife:8.5.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'


}
