apply plugin: 'com.android.library'
//apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
        sourceSets {
            main {
                jniLibs.srcDirs 'libs'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:2.0.3'
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(':base')
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    implementation ('com.alibaba:arouter-api:1.2.4'){
        exclude group: 'com.android.support'
    }

    annotationProcessor project(path: ':annotation_compiler')
    implementation project(path: ':annotation')

//    compile 'com.jakewharton:butterknife:8.5.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'


}
