apply plugin: 'com.android.application'
//apply plugin: 'asm.log.plugin'

//apply plugin: 'android-aspectjx'
apply plugin: 'org.jetbrains.kotlin.android'

buildscript {
    repositories {
        google()
        jcenter()
        maven { url '../asm_lifecycle_repo' }
    }
    dependencies {
        //加载自定义插件 group + module + version
//        classpath 'zt.asm.plugin:asm_log_plugin:1.0.0'
    }
}


android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.example.zhangtuo.learndeme"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName(),eventBusIndex : "com.example.zhangtuo.learndeme.EventBusIndex"]
            }
        }

        //添加此行
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
        }
    }

    //导入dataBinding支持
    dataBinding {
        enabled true
    }

}

//aspectjx {
//
//    //关闭AspectJX功能
////    enabled true
//
//    //排除所有package路径中包含`android.support`的class文件及库（jar文件）
////    exclude 'android.support'
//}


dependencies {
    api project(':base')
    api project(':bilibili')
    api project(':acfun')

    api fileTree(dir: 'libs', include: ['*.jar'])

    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'

    api ('com.alibaba:arouter-api:1.2.4'){
        exclude group: 'com.android.support'
    }

    api 'io.reactivex.rxjava2:rxandroid:2.0.2'


    implementation 'com.google.dagger:dagger:2.19'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.19'

    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'org.greenrobot:eventbus:3.1.1'
    annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.1.1'


    //添加此行
    implementation 'com.android.support:multidex:1.0.3'

//    implementation project(path: ':annotation')
//    annotationProcessor project(path: ':annotation_compiler')

    annotationProcessor 'com.zhangyue.we:x2c-apt:1.1.2'
    implementation 'com.zhangyue.we:x2c-lib:1.0.6'

    implementation 'com.squareup.okhttp3:okhttp:3.5.0'



//    implementation 'com.android.databinding:library:3.1.3'
//    implementation 'com.android.databinding:adapters:3.1.3'
//    annotationProcessor 'com.android.databinding:compiler:3.1.3'

}
