apply plugin: 'com.android.application'
apply plugin: 'android-aspectjx'


android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.example.zhangtuo.learndeme"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //导入dataBinding支持
    dataBinding {
        enabled true
    }
}

//aspectjx {
//
//    //关闭AspectJX功能
////    enabled true
//
//    //排除所有package路径中包含`android.support`的class文件及库（jar文件）
////    exclude 'android.support'
//}


dependencies {
    api project(':base')
    api project(':bilibili')

    api fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support.constraint:constraint-layout:2.0.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    api 'com.alibaba:arouter-api:1.2.4'

    api 'io.reactivex.rxjava2:rxandroid:2.0.2'


//    implementation 'com.android.databinding:library:3.1.3'
//    implementation 'com.android.databinding:adapters:3.1.3'
//    annotationProcessor 'com.android.databinding:compiler:3.1.3'

}
