repositories {
    google()
}
apply plugin: 'com.android.application'
//apply plugin: 'asm.log.plugin'

//apply plugin: 'android-aspectjx'
apply plugin: 'org.jetbrains.kotlin.android'

buildscript {
    repositories {
        google()
        jcenter()
        maven { url '../asm_lifecycle_repo' }
    }
    dependencies {
        //加载自定义插件 group + module + version
//        classpath 'zt.asm.plugin:asm_log_plugin:1.0.0'
    }
}


android {
    def versions = rootProject.ext.android
    compileSdkVersion versions.compileSdkVersion
//    buildToolsVersion versions.buildToolsVersion
    defaultConfig {
        applicationId "com.example.zhangtuo.learndeme"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.versionCode
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                //参数作用是用于拼接生成 Java 源码的类名 ;
                arguments = [moduleName: project.getName(),eventBusIndex : "com.example.zhangtuo.learndeme.EventBusIndex"]
            }
        }

        //添加此行
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
        }
    }

    //导入dataBinding支持
    dataBinding {
        enabled true
    }

    lint {
        abortOnError false
        checkDependencies true
        checkReleaseBuilds false
    }

}

//aspectjx {
//
//    //关闭AspectJX功能
////    enabled true
//
//    //排除所有package路径中包含`android.support`的class文件及库（jar文件）
////    exclude 'android.support'
//}


dependencies {
    def dependencies = rootProject.ext.dependencies
    api project(':base')
    api project(':bilibili')
    api project(':acfun')

    api fileTree(dir: 'libs', include: ['*.jar'])

    annotationProcessor dependencies.arouter_compiler

    api (dependencies.arouter_api){
        exclude group: 'com.android.support'
    }

    api dependencies.rxandroid


    implementation dependencies.dagger
    annotationProcessor dependencies.dagger_compiler

    implementation dependencies.gson

    implementation dependencies.eventbus
    annotationProcessor dependencies.eventbus_annotation_processor


    //添加此行
    implementation dependencies.multidex

//    implementation project(path: ':annotation')
//    annotationProcessor project(path: ':annotation_compiler')

    annotationProcessor dependencies.x2c_apt
    implementation dependencies.x2c_lib

    implementation dependencies.okhttp



//    implementation 'com.android.databinding:library:3.1.3'
//    implementation 'com.android.databinding:adapters:3.1.3'
//    annotationProcessor 'com.android.databinding:compiler:3.1.3'

}
