apply plugin: 'groovy'
//apply plugin: 'maven-publish'

dependencies {


    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation gradleApi()
    implementation localGroovy()

    implementation 'com.android.tools.build:gradle:7.1.2'
}

//group = 'zt.tool.plugin'
//version = '1.0.0'
//
//publishing {
//    repositories {
//        maven {
//            //本地的maven地址
//            repository(url: uri('../asm_lifecycle_repo'))
//        }
//    }
//}