apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "27.0.3"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [moduleName: project.getName()]
//            }
//        }
        sourceSets {
            main {
                jniLibs.srcDirs 'libs'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:28.0.0'   //    compile 'com.jakewharton:butterknife:8.5.1'
    //    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //    compile 'com.alibaba:arouter-api:1.2.4'
    //    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    api 'com.android.support:recyclerview-v7:28.0.0'

    api ('com.zt.maven.widget:refreshview:1.0.2'){
        exclude group: 'com.android.support'
    }

    api ('xyz.zpayh:hdimageview:1.0.2'){
        exclude group: 'com.android.support'
    }
    implementation files('libs/umeng-analytics-7.5.3.jar')
    implementation files('libs/umeng-common-1.5.3.jar')

    //Glide
    api ('com.github.bumptech.glide:glide:4.7.1'){
        exclude group: 'com.android.support'
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    api 'jp.wasabeef:glide-transformations:3.3.0'

    api 'org.greenrobot:eventbus:3.1.1'

//    debugApi ('com.squareup.leakcanary:leakcanary-android:1.6.3'){
//        exclude group: 'com.android.support'
//    }
//    debugApi ('com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'){
//        exclude group: 'com.android.support'
//    }
//    // Optional, if you use support library fragments:
//    debugApi ('com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'){
//        exclude group: 'com.android.support'
//    }

}


