repositories {
    google()
}
apply plugin: 'com.android.library'

android {
    def versions = rootProject.ext.android
    compileSdkVersion versions.compileSdkVersion
//    buildToolsVersion versions.buildToolsVersion
    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.versionCode
        versionName "1.0"


//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [moduleName: project.getName()]
//            }
//        }
        sourceSets {
            main {
                jniLibs.srcDirs 'libs'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def dependencies = rootProject.ext.dependencies
    api fileTree(include: ['*.jar'], dir: 'libs')
    api dependencies.appcomtV7
    //    compile 'com.jakewharton:butterknife:8.5.1'
    //    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //    compile 'com.alibaba:arouter-api:1.2.4'
    //    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    api dependencies.recyclerview

    api (dependencies.refreshview){
        exclude group: 'com.android.support'
    }

    api (dependencies.hdimageview){
        exclude group: 'com.android.support'
    }
    implementation files('libs/umeng-analytics-7.5.3.jar')
    implementation files('libs/umeng-common-1.5.3.jar')

    // 解决Glide找不到annotation声明库问题
    annotationProcessor dependencies.annotation
    //Glide
    api (dependencies.glide){
        exclude group: 'com.android.support'
    }
    annotationProcessor dependencies.glide_compiler
    api dependencies.glide_transformations

    api dependencies.eventbus

//    debugApi ('com.squareup.leakcanary:leakcanary-android:1.6.3'){
//        exclude group: 'com.android.support'
//    }
//    debugApi ('com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'){
//        exclude group: 'com.android.support'
//    }
//    // Optional, if you use support library fragments:
//    debugApi ('com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'){
//        exclude group: 'com.android.support'
//    }

}


