<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop" />


    <Button
        android:id="@+id/recordVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="recordVideo" />

    <ui.MasterBlockView
        android:id="@+id/master_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />


    <LinearLayout
        android:id="@+id/homepage_notice_ll"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <ViewFlipper
            android:id="@+id/homepage_notice_vf"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical">-->

    <!--<Button-->
    <!--android:id="@+id/reset"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="重绘" />-->

    <!--<Button-->
    <!--android:id="@+id/sure"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="确定" />-->

    <!--<FrameLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<ui.PaintSurfaceView-->
    <!--android:id="@+id/view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->

    <!--<ImageView-->
    <!--android:id="@+id/img"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:visibility="gone" />-->
    <!--</FrameLayout>-->


    <!--</LinearLayout>-->


    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <Button
        android:id="@+id/restart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="restart" />

    <Button
        android:id="@+id/immersed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="immersed" />

    <Button
        android:id="@+id/custom_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="custom_view" />

    <Button
        android:id="@+id/audio_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="audio_view" />

    <Button
        android:id="@+id/pop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:text="popupwindow" />

    <Button
        android:id="@+id/jump"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:text="jump-bilibili" />

    <Button
        android:id="@+id/dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dialog" />

    <Button
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="webView" />

    <FrameLayout
        android:layout_width="46dp"
        android:layout_height="30dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000" />

        <ui.rectangle.rectangleView
            android:id="@+id/rect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/ceshi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"></LinearLayout>


    <com.example.zhangtuo.learndeme.MarkLabelView
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </com.example.zhangtuo.learndeme.MarkLabelView>
</LinearLayout>
