<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_live_master">

    <ImageView
        android:id="@+id/master_avatar"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_margin="6dp"
        android:background="@color/black_80" />

    <ImageView
        android:id="@+id/master_row"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="5dp"
        android:src="@drawable/live_icon_down" />
    <TextView
        android:id="@+id/holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="6dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="6dp"
        android:layout_toEndOf="@id/master_avatar"
        android:textColor="@color/white"
        android:textSize="13dp"/>

    <TextView
        android:id="@+id/master_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="6dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="6dp"
        android:layout_toEndOf="@id/master_avatar"
        android:textColor="@color/white"
        android:textSize="13dp" />


</RelativeLayout>